Object directory stats for C:/Users/stank/OneDrive/Dokumentumok/GitHub/Balazs1982/.git/objects:
00 :       2 files
01 :       2 files
02 :       1 files
03 :       2 files
04 :       6 files
05 :       3 files
06 :       2 files
07 :       3 files
08 :       4 files
09 :       2 files
0a :       3 files
0b :       1 files
0c :       1 files
0d :       2 files
0e :       3 files
0f :       3 files
10 :       4 files
12 :       3 files
13 :       6 files
14 :       2 files
15 :       1 files
17 :       1 files
18 :       1 files
19 :       1 files
1a :       2 files
1b :       4 files
1c :       6 files
1e :       1 files
1f :       4 files
20 :       2 files
21 :       2 files
22 :       3 files
23 :       2 files
24 :       4 files
25 :       3 files
26 :       2 files
27 :       1 files
28 :       2 files
2a :       5 files
2b :       2 files
2c :       6 files
2d :       5 files
2e :       3 files
2f :       1 files
30 :       5 files
31 :       1 files
32 :       3 files
33 :       6 files
34 :       3 files
35 :       2 files
36 :       3 files
37 :       1 files
38 :       1 files
39 :       2 files
3a :       2 files
3b :       1 files
3c :       2 files
3d :       3 files
3e :       3 files
3f :       2 files
40 :       1 files
41 :       4 files
42 :       2 files
43 :       3 files
44 :       4 files
46 :       4 files
47 :       1 files
48 :       2 files
49 :       3 files
4a :       2 files
4b :       3 files
4c :       3 files
4d :       5 files
4e :       2 files
4f :       4 files
50 :       3 files
51 :       4 files
52 :       2 files
53 :       1 files
54 :       2 files
55 :       1 files
56 :       1 files
57 :       3 files
58 :       3 files
59 :       1 files
5a :       2 files
5b :       2 files
5c :       5 files
5f :       3 files
60 :       3 files
61 :       3 files
62 :       2 files
63 :       2 files
64 :       2 files
65 :       1 files
66 :       2 files
67 :       1 files
68 :       1 files
69 :       2 files
6a :       2 files
6b :       2 files
6c :       4 files
6d :       4 files
6e :       2 files
70 :       1 files
71 :       5 files
72 :       1 files
74 :       1 files
75 :       3 files
76 :       2 files
77 :       1 files
78 :       1 files
79 :       6 files
7a :       2 files
7b :       1 files
7c :       3 files
7d :       7 files
7e :       2 files
7f :       2 files
80 :       2 files
81 :       2 files
82 :       3 files
84 :       1 files
85 :       2 files
86 :       3 files
87 :       4 files
88 :       4 files
8a :       1 files
8b :       2 files
8c :       2 files
8d :       1 files
8e :       4 files
8f :       4 files
90 :       3 files
92 :       2 files
93 :       3 files
94 :       5 files
96 :       2 files
98 :       5 files
99 :       3 files
9a :       2 files
9b :       7 files
9c :       5 files
9e :       3 files
9f :       2 files
a0 :       5 files
a2 :       1 files
a3 :       2 files
a4 :       2 files
a5 :       4 files
a6 :       3 files
a7 :       6 files
a8 :       4 files
a9 :       2 files
aa :       2 files
ab :       4 files
ac :       2 files
ad :       1 files
af :       1 files
b0 :       3 files
b1 :       4 files
b2 :       1 files
b3 :       2 files
b4 :       1 files
b5 :       3 files
b6 :       6 files
b7 :       1 files
b8 :       2 files
b9 :       1 files
bb :       8 files
bc :       3 files
be :       1 files
bf :       3 files
c0 :       3 files
c1 :       1 files
c2 :       1 files
c3 :       3 files
c4 :       1 files
c5 :       1 files
c6 :       1 files
c7 :       3 files
c8 :       2 files
c9 :       2 files
ca :       2 files
cb :       4 files
cc :       4 files
cd :       3 files
ce :       6 files
cf :       1 files
d0 :       2 files
d1 :       1 files
d2 :       1 files
d3 :       1 files
d5 :       2 files
d6 :       2 files
d7 :       4 files
d8 :       1 files
d9 :       2 files
da :       2 files
db :       2 files
dc :       2 files
dd :       5 files
de :       3 files
e0 :       3 files
e1 :       4 files
e2 :       2 files
e3 :       6 files
e4 :       2 files
e5 :       6 files
e6 :       3 files
e7 :       1 files
e8 :       3 files
e9 :       2 files
ea :       1 files
eb :       1 files
ec :       4 files
ef :       5 files
f0 :       2 files
f2 :       3 files
f3 :       3 files
f4 :       5 files
f6 :       2 files
f7 :       4 files
f8 :       2 files
f9 :       7 files
fa :       2 files
fb :       1 files
fc :       9 files
fd :       2 files
fe :       3 files
ff :       1 files
Total: 618 loose objects